<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:title="Pregatire Test 2"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <Button
            android:id="@+id/north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="north"
            android:layout_gravity="center_horizontal"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/east"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="East"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:layout_marginEnd="100dp"
            />

        <Button
            android:id="@+id/west"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="West"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginStart="100dp"
            />
    </LinearLayout>

        <Button
            android:id="@+id/south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="south"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/coords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <Button
            android:id="@+id/second_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAVIGATE TO SECOND ACTIVITY"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>